unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# resizing panels
bind u resize-pane -D 10
bind i resize-pane -U 10
bind y resize-pane -L 10
bind o resize-pane -R 10

bind J resize-pane -D 50
bind K resize-pane -U 50
bind H resize-pane -L 50
bind L resize-pane -R 50
